# healthschedule

./: HealthSchedule.sln  README.md
Health.Schedule.Data/: BaseEntity.cs  DataContext.cs  DbSet.cs  Health.Schedule.Data.csproj
Health.Schedule.Repository/: BaseRepository.cs  Health.Schedule.Repository.csproj  IPaginate.cs  IQueryablePaginateExtensions.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Paginate.cs  PaginateExtensions.cs  Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtentions.cs
Health.Schedule.Service/: Health.Schedule.Service.csproj  IService.cs  UserService.cs
Health.Schedule.Shared/: DataReturn.cs  User.cs
Health.Schedule.WebApi/: Dockerfile  Health.Schedule.WebApi.csproj  Health.Schedule.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Health.Schedule.WebApi/Controllers/: UserController.cs
Health.Schedule.WebApi/Properties/: launchSettings.json
HealthSchedule/HealthSchedule/: App.xaml  App.xaml.cs  Constants.cs  HealthSchedule.projitems  HealthSchedule.shproj  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
HealthSchedule/HealthSchedule.Android/: HealthSchedule.Android.csproj  MainActivity.cs
HealthSchedule/HealthSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthSchedule/HealthSchedule.Android/Resources/: Resource.designer.cs
HealthSchedule/HealthSchedule.iOS/: AppDelegate.cs  HealthSchedule.iOS.csproj  Info.plist  Main.cs
HealthSchedule/HealthSchedule.iOS/Properties/: AssemblyInfo.cs
HealthSchedule/HealthSchedule/DataAccess/: RestService.cs  UserService.cs
